apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nexters.moodumdum"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Card View
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // StackLayout
    compile 'com.github.fashare2015:StackLayout:1.0.0'
    // 서버통신 (Retrofit2, Gson, OkHttp)
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    // okhttp의 로그를 보기 위함.
    //StickyScrollView
    compile 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    //Sticy 2
    compile 'ru.noties:scrollable:1.3.0'
    //AndroidSlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    //indicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    //SwipeDelMenuLayout
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}