<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@drawable/gredient"-->
    <!--android:scaleType="fitXY"/>-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/onClickToMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="15dp"
            android:src="@drawable/btn_category"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/onClickToMyPage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_mypage"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>